# my_university

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/usease/myuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usease/myuniversity/: AddAnnouncementActivity.java  AddDeadlineActivity.java  AddTimetableActivity.java  Announcement.java  AnnouncementsActivity.java  ChatActivity.java  ChatsActivity.java  ChatsFragment.java  Conversation.java  Deadline.java  DeadlinesActivity.java  EditProfileActivity.java  GetTimeAgo.java  Groupmates.java  GroupmatesFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyCallback.java  MyUniversity.java  NotMemberProfileActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  TabViewPagerAdapater.java  Timetable.java  TimetableActivity.java  UsersManualActivity.java
app/src/main/res/drawable/: background_for_splash.xml  border.xml  current_user_border.xml
app/src/main/res/layout/: activity_add_announcement.xml  activity_add_deadline.xml  activity_add_timetable.xml  activity_announcements.xml  activity_chat.xml  activity_chats.xml  activity_deadlines.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_not_member_profile.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_timetable.xml  activity_users_manual.xml  announcement_single_layout.xml  chat_custom_bar.xml  content_users_manual.xml  deadlines_single_layout.xml  fragment_chats.xml  fragment_groupmates.xml  fragment_requests.xml  layout_for_spinner.xml  message_single_layout.xml  nav_header_main.xml  request_users_single_layout.xml  timetable_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_announcement_menu.xml  announcements_menu.xml  main_menu.xml  menu_users_manual.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/example/usease/myuniversity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
