apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.usease.myuniversity"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //This was added after build time error occurred stating there could not be two files and so on
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Changed to 11.0.0 due to error in SettingsActivity. task.getResult.getDonwloadUrl() did not work
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-storage:10.0.1'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-auth:11.0.1'

    compile 'com.github.yalantis:ucrop:2.2.1' //Library for image cropping
    compile 'com.squareup.picasso:picasso:2.5.2' //Library to handle image downloads
    compile 'id.zelory:compressor:2.1.0'
    //Library for compressing the image which serves for creating thumbnails
    //Library to enable offline capabilities when Picasso Lib loads an image
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    //Newer version 1.9 was available but was not compatible with 25.3.1
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.7'
    //Color picker library
    compile 'com.github.madrapps:pikolo:1.1.6'

    testCompile 'junit:junit:4.12'

    compile 'com.google.firebase:firebase-messaging:11.0.1'
}



















apply plugin: 'com.google.gms.google-services'