<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_announcement_btn"
        android:icon="@drawable/check_icon"
        android:title="Add Announcement"
        app:showAsAction="always"/>
</menu>