<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="com.example.usease.myuniversity.StartActivity">


    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/app_icon"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_gravity="center"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="My University"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textView_logo"
            />


    </LinearLayout>




    <Button
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:id="@+id/start_reg_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="@string/register" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:id="@+id/start_login_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/login"
        android:textColor="#FFFF" />


</LinearLayout>
