<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/deadlines_single_color"
        android:layout_width="8dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deadlines_single_title"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_dark" />


    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/deadlines_single_edit_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/delete_icon" />


    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/deadlines_single_notification_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deadlines_single_edit_btn"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/notification_icon_off" />

    <TextView
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/deadlines_single_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="WAD CW2" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/deadlines_single_color"
        android:layout_below="@id/deadlines_single_title"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/deadlines_textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/days"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/deadlines_single_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="15"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/colorGray"
                android:id="@+id/view3" />

            <LinearLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hours"
                    android:id="@+id/textView4" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/deadlines_single_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/colorGray" />


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/deadlines_single_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="@color/colorGray"/>
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/deadlines_single_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:id="@+id/deadlines_single_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May 24, 2018 17:00 PM" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deadlines_single_color"
        android:layout_marginTop="13dp"
        android:background="@color/colorGray" />
</RelativeLayout>
